*{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper{
  background: rgb(19, 18, 22);
  color:white;
  display: flex;
  flex-direction: column;
  text-align: center;
  
}
.container-wrapper{
  text-align: center;
}
.container{
  background: rgb(19, 18, 22);
  color:white;
  width: 100%;
}
.title{
  text-align: center;
  padding: 1rem;
}
.movie-container{
  display: grid;
  grid-template-columns: repeat(2,1fr 1fr);
  width: 90%;
  text-align: center;
  margin: auto;
  
}
.inner-name{
  font-size: 5rem;
  text-align: center;
  padding: 2rem;
  color: red;
}
.inner_image-name{
  width: 50%;
  margin: auto;

}
.image-description{
  width: 80%;
  padding: 2rem;
  line-height: 2rem;
  text-align: left;
}
.details{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


  /* ============MEDIA QUERIES (small DEVICES)========== */
  @media(max-width: 600px){
   
    .details{
      display: flex;
      flex-direction: column;
    }
    .inner_image-name{
      width: 80%;
   }
   .inner-name{
    font-size: 2rem;
    padding: 2rem;
  }
  .image-description{
    width: 80%;
    padding: 2rem;
    line-height: 1.4rem;

  }
  .movie-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}